<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VFCCardDetailsViewController" customModule="BlockIDTestApp" customModuleProvider="target">
            <connections>
                <outlet property="tblCardDetail" destination="xh5-rW-K5V" id="zje-jb-ZhO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-1h-fje">
                    <rect key="frame" x="20" y="259" width="374" height="38"/>
                    <buttonConfiguration key="configuration" style="filled" title="Add to Apple Wallet">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addToAppleWalletWithSender:" destination="-1" eventType="touchUpInside" id="sat-Qj-0Bn"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtC-tm-76f">
                    <rect key="frame" x="20" y="48" width="374" height="189"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2St-vZ-iA9">
                            <rect key="frame" x="121.5" y="84" width="131" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstItem="2St-vZ-iA9" firstAttribute="centerY" secondItem="UtC-tm-76f" secondAttribute="centerY" id="ZZ2-vE-tGE"/>
                        <constraint firstItem="2St-vZ-iA9" firstAttribute="centerX" secondItem="UtC-tm-76f" secondAttribute="centerX" id="dlB-bQ-AnH"/>
                        <constraint firstItem="2St-vZ-iA9" firstAttribute="top" secondItem="UtC-tm-76f" secondAttribute="top" constant="84" id="qyL-RW-tGF"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-rW-K5V">
                    <rect key="frame" x="20" y="317" width="374" height="545"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="separatorColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="atq-Hj-5MO"/>
                        <outlet property="delegate" destination="-1" id="dvh-co-Qza"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UtC-tm-76f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0P2-N2-AZZ"/>
                <constraint firstItem="xh5-rW-K5V" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="CxE-85-Xge"/>
                <constraint firstItem="3e9-1h-fje" firstAttribute="leading" secondItem="xh5-rW-K5V" secondAttribute="leading" id="RyH-fO-AvK"/>
                <constraint firstItem="UtC-tm-76f" firstAttribute="leading" secondItem="3e9-1h-fje" secondAttribute="leading" id="SD5-kX-qY3"/>
                <constraint firstItem="UtC-tm-76f" firstAttribute="trailing" secondItem="3e9-1h-fje" secondAttribute="trailing" id="cxg-34-Fb2"/>
                <constraint firstItem="3e9-1h-fje" firstAttribute="top" secondItem="UtC-tm-76f" secondAttribute="bottom" constant="22" id="eSf-Wg-voc"/>
                <constraint firstItem="UtC-tm-76f" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="pks-Gq-3Hd"/>
                <constraint firstItem="xh5-rW-K5V" firstAttribute="top" secondItem="3e9-1h-fje" secondAttribute="bottom" constant="20" id="wIT-wo-eTr"/>
                <constraint firstItem="UtC-tm-76f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="woT-rM-493"/>
                <constraint firstItem="3e9-1h-fje" firstAttribute="trailing" secondItem="xh5-rW-K5V" secondAttribute="trailing" id="yht-iD-YHE"/>
            </constraints>
            <point key="canvasLocation" x="130.43478260869566" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
